<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth - New Moms Forum</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script defer src="app.js"></script>
</head>
<body>

  <header class="bg-green-600 shadow">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center">
      <h1 class="text-xl font-bold text-white">New Moms Forum</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="index.html" class="text-white hover:text-gray-300">Home</a></li>
          <li><a href="forum.html" class="text-white hover:text-gray-300">Forum</a></li>
          <li><a href="auth.html"><i class="fas fa-sign-in-alt text-white hover:text-gray-300"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container mx-auto mt-8">
    <div class="bg-white p-6 rounded shadow-md w-full max-w-sm mx-auto">
      <div class="tabs flex justify-center mb-4">
        <i id="loginTab" class="fas fa-sign-in-alt text-4xl cursor-pointer active" onclick="showLogin()"></i>
        <i id="registerTab" class="fas fa-user-plus text-4xl cursor-pointer" onclick="showRegister()"></i>
      </div>
      <div id="loginForm" class="form">
        <h2 class="text-2xl font-bold mb-4">Login</h2>
        <form onsubmit="login(); return false;">
          <div class="form-group">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" required>
          </div>
          <div class="form-group">
            <button type="submit">Login</button>
          </div>
        </form>
      </div>
      <div id="registerForm" class="form hidden">
        <h2 class="text-2xl font-bold mb-4">Register</h2>
        <form onsubmit="register(); return false;">
          <div class="form-group">
            <label for="registerEmail">Email</label>
            <input type="email" id="registerEmail" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">Password</label>
            <input type="password" id="registerPassword" required>
          </div>
          <div class="form-group">
            <button type="submit">Register</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <script>
    function showLogin() {
      document.getElementById('loginForm').classList.remove('hidden');
      document.getElementById('registerForm').classList.add('hidden');
      document.getElementById('loginTab').classList.add('active');
      document.getElementById('registerTab').classList.remove('active');
    }

    function showRegister() {
      document.getElementById('loginForm').classList.add('hidden');
      document.getElementById('registerForm').classList.remove('hidden');
      document.getElementById('loginTab').classList.remove('active');
      document.getElementById('registerTab').classList.add('active');
    }
  </script>
</body>
</html>
