<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum - New Moms Forum</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script defer src="app.js"></script>
</head>
<body>

  <header class="bg-green-600 shadow">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center">
      <h1 class="text-xl font-bold text-white">New Moms Forum</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="index.html" class="text-white hover:text-gray-300">Home</a></li>
          <li><a href="forum.html" class="text-white hover:text-gray-300">Forum</a></li>
          <li><a href="auth.html"><i class="fas fa-sign-in-alt text-white hover:text-gray-300"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Create Post Form -->
  <section class="container mx-auto mt-8">
    <div class="bg-white p-6 rounded shadow-md w-full max-w-sm mx-auto">
      <div id="alert" class="alert hidden">You must be logged in to create a post.</div>
      <h2 class="text-2xl font-bold mb-4">Create a New Post</h2>
      <form id="createPostForm" onsubmit="createPost(); return false;">
        <div class="mb-4">
          <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
          <input type="text" id="title" name="title" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
        </div>
        <div class="mb-4">
          <label for="content" class="block text-sm font-medium text-gray-700">Content</label>
          <textarea id="content" name="content" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"></textarea>
        </div>
        <button type="submit" class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700">Post</button>
      </form>
    </div>
  </section>

  <main class="container mx-auto mt-8">
    <div class="bg-white p-4 rounded shadow">
      <h2 class="text-2xl font-bold mb-4">Forum Posts</h2>
      <div id="posts-container"></div>
    </div>
  </main>

  <footer class="bg-green-600 shadow mt-8">
    <div class="container mx-auto px-4 py-2 text-center text-white">
      &copy; 2024 New Moms Forum
    </div>
  </footer>

</body>
</html>
