<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Moms Forum</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script defer src="app.js"></script>
</head>
<body>

  <header class="bg-green-600 shadow">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center">
      <h1 class="text-xl font-bold text-white">New Moms Forum</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="index.html" class="text-white hover:text-gray-300">Home</a></li>
          <li><a href="forum.html" class="text-white hover:text-gray-300">Forum</a></li>
          <li><a href="auth.html"><i class="fas fa-sign-in-alt text-white hover:text-gray-300"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container mx-auto mt-4">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="https://source.unsplash.com/random/900x500?mother" class="w-full">
      </div>
      <div class="mySlides fade">
        <img src="https://source.unsplash.com/random/900x500?baby" class="w-full">
      </div>
      <div class="mySlides fade">
        <img src="https://source.unsplash.com/random/900x500?family" class="w-full">
      </div>
    </div>
  </section>

  <main class="container mx-auto mt-8">
    <div class="bg-white p-4 rounded shadow">
      <h2 class="text-2xl font-bold mb-4">Welcome to the New Moms Forum</h2>
      <p>This is a place for new moms to connect, share, and support each other. Join the discussions in the forum, ask questions, and share your experiences.</p>
    </div>
  </main>

  <footer class="bg-green-600 shadow mt-8">
    <div class="container mx-auto px-4 py-2 text-center text-white">
      &copy; 2024 New Moms Forum
    </div>
  </footer>

</body>
</html>
