/* styles.css */
body {
    background-color: #e6f7e6; /* light green background */
    font-family: 'Comic Sans MS', sans-serif;
  }
  header, footer {
    background-color: #38a169; /* green */
    color: white;
  }
  nav a {
    color: white;
    transition: color 0.3s;
  }
  nav a:hover {
    color: #d4edda; /* light green */
  }
  .form {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .form .form-group {
    margin-bottom: 1rem;
  }
  .form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #38a169; /* green */
  }
  .form .form-group input, .form .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #38a169;
    border-radius: 0.25rem;
    outline: none;
    transition: border-color 0.3s;
  }
  .form .form-group input:focus, .form .form-group textarea:focus {
    border-color: #2f855a;
  }
  .form .form-group button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #38a169;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .form .form-group button:hover {
    background-color: #2f855a;
  }
  .hidden {
    display: none;
  }
  .alert {
    background-color: #ffcccc;
    color: #cc0000;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .tabs img {
    width: 50px;
    height: 50px;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .tabs img:hover {
    background-color: #ff1493;
  }
  .tabs img.active {
    background-color: #ffebf0;
  }
  